.author {
    width: 40px;
}

.book-cover {
    width: 100px;
}

th {
    text-align: center;
}

tr > td {
    vertical-align: middle;
    line-height: 40px;
    height: 40px;
}

.add-book {
    margin-bottom: 10px;
    margin-right: 10px;
}

.disabledLink {
    pointer-events: none;
    cursor: default;
}

.invalid-value {
    font-size: 14px;
    color: #ec2030; }

.logo {
    width: 50px;
    height: 50px;
}

.col-side-navigation-center {
    text-align: center;
}