<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">

    <h1>Books List!</h1>

    <img width="300" src="/assets/images/books1.png">

    <div class="row add-book">
        <button class="btn btn-warning col-sm-offset-9"
            (click)="addBook(template)">Add a book</button>
    </div>

    <div class="row">
        <div class="col-sm-offset-1 col-sm-10 well well-lg">
            <table class="table table-striped table-bordered table-hover table-responsive">
                <tr>
                    <th class="col-sm-3">Autor</th>
                    <th class="col-sm-1">Date</th>
                    <th class="col-sm-3">Title</th>
                    <th class="col-sm-2"></th>
                    <th class="col-sm-1"></th>
                    <th class="col-sm-1"></th>
                </tr>
                <tr *ngFor="let book of books">
                    <td><a [class.disabledLink]="!book.authorRef" href="{{book.authorRef}}" target="_blank">{{book.autuor}}</a></td>
                    <td>{{book.date | date:'shortDate'}}</td>
                    <td>{{book.title | titlecase | englishLetters }}</td>
                    <td><img src="{{book.image}}" class="author"></td>
                    <td>
                        <button type="button"
                                class="btn btn-primary"
                                (click)="openModal(template, book)">Edit
                        </button>
                    </td>
                    <td>
                        <button class="btn btn-success"
                                (click)="deleteBook(book)">Delete
                        </button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <ng-template #template>
        <div class="modal-header">
            <h4 class="modal-title">{{editedBook.title}}</h4>
        </div>

        <div class="modal-body">
            <div class="row">
                <form novalidate
                      #bookDetailsForm="ngForm"
                      class="form-horizontal">

                    <div class="form-group row">
                        <div class="col-sm-offset-5 col-sm-2 col-sm-offset-5">
                            <img src="{{editedBook.image}}"
                                 id="myimage"
                                 class="book-cover">
                        </div>
                    </div>

                    <div class="form-group row">

                        <label class="col-sm-2 control-label">Author:</label>

                        <div class="col-sm-4">
                            <input type="text"
                                   name="author"
                                   #author="ngModel"
                                   required
                                   class="form-control"
                                   [(ngModel)]="editedBook.autuor">
                            <div class="invalid-value"
                                 [hidden]="author.valid || author.pristine">
                                Author cannot be blank
                            </div>
                        </div>

                        <label class="col-sm-1 control-label">Title:</label>

                        <div class="col-sm-4">
                            <input type="text"
                                   name="title"
                                   required
                                   #title="ngModel"
                                   class="form-control"
                                   [(ngModel)]="editedBook.title">
                            <div class="invalid-value"
                                 [hidden]="title.valid || title.pristine">
                                Title cannot be blank
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="col-sm-2 control-label">Date:</label>

                        <div class="col-sm-4">
                            <input type="date"
                                   name="date"
                                   class="form-control"
                                   [(ngModel)]="editedBook.date">
                        </div>

                        <label class="col-sm-1 control-label">Image:</label>

                        <div class="col-sm-4">
                            <input type="file"
                                   (change)="onFileSelected($event)"
                                   name="cover"
                                   class="form-control"
                                   >
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <div class="modal-footer">
            <button (click)="saveEdit()"
                    [disabled]="!bookDetailsForm.valid"
                    class="btn btn-primary">Save</button>

            <button aria-label="Close"
                    class="btn btn-warning"
                    (click)="modalRef.hide()">Cancel
            </button>
        </div>
    </ng-template>


</div>