
.row-top-navigation {
    background-color: #fffffa;
    height: 70px;
    border-bottom: 1px solid #ababab; }
.row-top-navigation ul.list-nav {
    list-style: none;
    padding: 0;
    margin: 42px 0 0; }
.row-top-navigation ul.list-nav li {
    float: left;
    margin-right: 15px; }
.row-top-navigation ul.list-nav li a {
    padding: 4px 12px;
    border-bottom: 4px solid transparent;
    font-size: 1.4em;
    text-decoration: none;
    color: #b3b3b3; }
.row-top-navigation ul.list-nav li a.active {
    color: #f68922;
    font-weight: bold;
    border-bottom-color: #f68922; }
.row-top-navigation .col-content {
    background-color: transparent;
    padding: 0; }
