<div class="wrapper">

    <div class="sidebar" data-color="purple">

        <div class="logo">
            <img src="../../../assets/images/astralink-logo.png" height="20%" width="20%"/>
            <a href="" class="simple-text logo-text">
                Astralink drawing tool
            </a>
        </div>

        <div class="sidebar-wrapper" *ngIf="loggedInUser">
            <ul class="nav">
                <li [class.active]="isActive('/drawing-list')">
                    <a routerLink="/drawing-list">
                        <i class="material-icons">dashboard</i>
                        <p>Public drawings</p>
                    </a>
                </li>
                <li [class.active]="isActive('/drawing')">
                    <a routerLink="/drawing">
                        <i class="material-icons">perm_contact_calendar</i>
                        <p>Create a drawing</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-transparent navbar-absolute">
            <div class="container-fluid">
                <div class="navbar-header" *ngIf="loggedInUser">
                    <span class="navbar-brand">{{componentTitle}}</span>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a routerLink="/drawing-list" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="material-icons">dashboard</i>
                                <p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>

                        <li>
                            <div dropdown class="profile-dropdown">
                                <div dropdownToggle>
                                    <i class="material-icons">person</i>
                                    <span  *ngIf="loggedInUser">Hi {{username}}!</span>
                                </div>

                                <ul class="dropdown-menu" dropdown role="menu">
                                    <li role="menuitem">
                                        <a class="dropdown-item" (click)="logout()">
                                            <span class="fa fa-sign-out"></span>
                                            Log out
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <router-outlet></router-outlet>
            </div>
        </div>

    </div>
</div>