<div class="container">

    <div *ngIf="campaignData && campaignData.length > 0" class="row">

        <h1>{{campaignData[0].website}}</h1>

        <table class="table table-bordered">
            <thead>
            <tr>
                <th>Campaign</th>
                <th>Impressions</th>
                <th>Clicks</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let campaign of campaignData">
                <td class="col-sm-2">{{campaign.brand}}</td>
                <td class="col-sm-2">{{campaign.impressions}}</td>
                <td class="col-sm-2">{{campaign.clicks}}</td>
            </tr>
            </tbody>
        </table>

    </div>
</div>