/*.main-area {*/
/*text-align: center;*/
/*}*/

.my-completer-input {
    width: 100%;
    height: 34px;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 6px 12px;
    font-size: 14px;
    color: #555;
}

.criteria-region {
    background-color: orange;
    background-color: orange;
    margin: 5px;
    padding-left: 5px;
    padding-right: 15px;
    border-radius: 5px;
}

.criteria-label {
    color: white !important;
    padding: 5px;
    margin: 5px;
}

.year-selection {
    padding-left: 15px;
    margin: 5px;
}

.list-main-title {
    margin-top: -5px !important;;
}

.filter-set {
    color: #337AB7;
}

h1{
    text-align: center;
    color: orange !important;
    text-decoration: underline;
}

.brand-img{
    margin-top: -20px;
    cursor: pointer;
}

.select-criteria{
    margin-top: 20px;
}