<!--<nav class="navbar navbar-default navbar-fixed-top">-->
    <!--<div class="container-fluid">-->
        <!--<div class="navbar-header">-->
            <!--<div id="mobile-menu">-->
                <!--<div class="left-nav-toggle">-->
                    <!--<a href="#">-->
                        <!--<i class="stroke-hamburgermenu"></i>-->
                    <!--</a>-->
                <!--</div>-->
            <!--</div>-->
            <!--<a class="navbar-brand" href="index.html">-->
                <!--<img src="assets/images/logo-text-only.png">-->
            <!--</a>-->
        <!--</div>-->
        <!--<div id="navbar" class="navbar-collapse collapse">-->
            <!--<div class="left-nav-toggle">-->
                <!--<a href="">-->
                    <!--<i class="stroke-hamburgermenu"></i>-->
                <!--</a>-->
            <!--</div>-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li>-->
                    <!--<h4>-->
                        <!--Administration Console-->
                    <!--</h4>-->
                    <!--&lt;!&ndash;<img src="assets/images/LOGO-BAR.jpg" height="50px" width="80%">&ndash;&gt;-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</nav>-->

<!--<aside class="navigation">-->
    <!--<nav>-->
        <!--<ul class="nav luna-nav">-->
            <!--<li routerLinkActive="active">-->
                <!--<a routerLink="/dashboard">Dashboard</a>-->
            <!--</li>-->
            <!--<li routerLinkActive="active">-->
                <!--<a routerLink="/websites">Websites</a>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</nav>-->
<!--</aside>-->

<!--<section class="content">-->
    <!--<router-outlet></router-outlet>-->
<!--</section>-->

<div class="main-container">

    <div class="logo-bar">
        <h1>Some LOGO</h1>
    </div>

    <div>

        <aside class="navigation">
            <nav>
                <ul class="nav luna-nav">
                    <li routerLinkActive="active">
                        <a routerLink="/dashboard">Dashboard</a>
                    </li>
                    <li routerLinkActive="active">
                        <a routerLink="/websites">Websites</a>
                    </li>
                </ul>
            </nav>
        </aside>

        <section class="content">
            <router-outlet></router-outlet>
        </section>

    </div>

</div>