.data-panel {
    border: 1px solid black;
    /*margin: 0 10px;*/
    width: 22.5%;
    text-align: center;
    background: lavender;
}

.left-margin {
    margin: 0 0 0 3%
}

.profile-dropdown {
    margin-top: 12px;
}

.logo-text {
    color: orange !important;
}

.container-margin-top {
    margin-top: -30px;
}

.drawing-area {
    /*border: 2px solid lavender;*/
    cursor:crosshair ;
    margin-top: 90px;
    /*background-color:red;*/
}

.canvas-area {
    /*border: 2px solid rgb(156,39,176);*/
    border: 2px solid rgb(254,161,30);
    /*width: 100%;*/
    /*height: 100%;*/
    margin-left: 30px;
    /*margin-right: auto;*/
    /*text-align: center;*/
}

.time-section {
    float: right;
    margin-right: 40px;
    margin-bottom: 5px;
}

.uploaded-section{
    /*float: left;*/
    /*margin-right: 20px;*/
}

.thumbnail-img {
    width: 50% !important;
}


.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid white;
    height:36px;
    width:36px;
}

.palette-button {
   margin-top: 0;
   height: 20px;
}

.vertical-height {
    height: 20px;
    margin-top: 0;
}

.spin-button {
    height: 2px;
    border: 1px solid white;
}

.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.yellow{
    background-color:yellow;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
}

.selected-color {
    border:2px dashed #fff;
}

.tool-bar-row {
    margin-top: -40px;
}

.left-button-margin {
    margin-left: 18px;
}
/*div {*/
    /*border: 1px solid black;*/
/*}*/
