.right-chart {
    float: right;
    display: inline-block !important;
}

.left-chart {
    float: left;
    display: inline-block !important;
}

.line-chart {
    height: 250px !important;
    width: 100%;
}

.line-chart-2 {
    height: 250px !important;
    width: 100%;
}

.data-panel {
    border: 1px solid black;
    /*margin: 0 10px;*/
    width: 22.5%;
    text-align: center;
    background: lavender;
}

.left-margin {
    margin: 0 0 0 3%
}
/*div {*/
    /*border: 1px solid black;*/
/*}*/