<div class="wrapper">

    <h1>מערכת משו"ב לבתי ספר</h1>

    <div class="main-panel">

        <div class="container">

            <form class="navbar-form navbar-left row" role="search">

                <button type="button" class="btn btn-primary" (click)="sortTable()">מיין</button>

                <button type="submit"
                        (click)="search()"
                        class="btn btn-white btn-round btn-just-icon">
                    <i class="material-icons">search</i>
                    <div class="ripple-container"></div>
                </button>
                <div class="form-group  is-empty">
                    <input type="text"
                           [(ngModel)]="searchString"
                           name="searchString"
                           class="form-control"
                           placeholder="חפש">
                    <span class="material-input"></span>
                </div>

                <img src="{{imgUrl}}"
                     (click)="changeImage()"
                     class="brand-img">

            </form>

            <form class="navbar-form navbar-right row ">
                <div class="form-group criteria-region">

                    <select *ngIf="_selectedSchoolObject"
                            name="years"
                            class="year-selection"
                            [(ngModel)]="selectedYear">
                        <option *ngFor="let year of selectedSchoolObject.years"
                                [ngValue]="year">{{year | translate}}
                        </option>
                    </select>

                    <label class="criteria-label">בחר שנה</label>

                    <select *ngIf="schools"
                            name="schools"
                            class="select-criteria"
                            (change)="onChange()"
                            [(ngModel)]="selectedSchoolObject">
                        <option *ngFor="let school of schools"
                                [ngValue]="school"
                        >{{school.name}}
                        </option>
                    </select>

                    <label class="criteria-label">בחר ביה"ס</label>

                </div>
            </form>

            <div class="content row" *ngIf="_selectedSchoolObject">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card pull-right">
                            <div class="card-header" data-background-color="purple">
                                <h4 class="title pull-right list-main-title">רשימת התלמידים</h4>
                                <p class="category">{{_selectedSchoolObject.name}} - {{_selectedYear |
                                    translate}}</p>
                            </div>
                            <div class="card-content table-responsive">
                                <table class="table" id="myTable">
                                    <thead class="text-primary">
                                    <th>שם הכיתה</th>
                                    <th>
                                        <div class="dropdown"
                                             dropdown>
                                            קוד הכתה
                                            <i class="fa fa-filter" [class.filter-set]="classFilter"
                                               dropdownToggle></i>
                                            <div class="dropdown-menu" *dropdownMenu>
                                                <input type="text" [(ngModel)]="classFilter"
                                                       (click)="stopEvents($event)">
                                                <span class="fa fa-search search-icon"></span>
                                            </div>
                                        </div>
                                    </th>
                                    <th>שם משפחה ושם פרטי</th>
                                    <th>מספר מזהה</th>
                                    </thead>
                                    <tbody>

                                    <tr *ngFor="let student of filteredStudents">
                                        <td>{{student.classNum}}</td>
                                        <td class="text-primary">{{student.classCode}}</td>
                                        <td>{{student.fullName}}</td>
                                        <td>{{student.studentId}}</td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>