<div class="container container-margin-tops">

    <ul name="coupons" class="row">

        <div class="col-sm-3" *ngFor="let drawing of drawings">

            <div class="card card-stats">
                <div class="card-header" data-background-color="orange">
                    <i class="material-icons">content_copy</i>
                </div>
                <div class="card-content">
                    <p class="category">Impressions</p>
                    <h3 class="title">{{drawing.created_by}}</h3>
                </div>
                <div class="card-footer">
                    <div class="stats">
                        <i class="material-icons">access_time</i> campaign sent 2 days ago
                        <button class="btn btn-primary"
                                (click)="deleteDrawing(drawing)"
                                *ngIf="drawing.created_by===userName">Delete</button>
                        <!--<img src="/assets/images/canvas_drawing.png" class="thumbnail-img">-->
                        <img src="{{drawing.data}}" class="thumbnail-img">
                        <a [routerLink]="['/drawing', drawing._id]">
                          Edit Drawing
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <!--<div class="col-sm-3" *ngFor="let drawing of drawings">-->
            <!--<img src="{{drawing.data}}" class="thumbnail-img">-->
           <!---->

        <!--</div>-->
    </ul>

</div>