<!DOCTYPE html>
<html>
  <head>
    <title>Whizzco Front End Mini Project</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="assets/images/logo-fav.png">

    <!-- 3rd Party -->
    <!--<link rel="stylesheet" href="node_modules/ngx-bootstrap/dist/css/bootstrap.min.css">-->

    <!-- LUNA -->
    <!--<link rel="stylesheet" href="assets/styles/luna/pe-icons/pe-icon-7-stroke.css"/>-->
    <!--<link rel="stylesheet" href="assets/styles/luna/pe-icons/helper.css"/>-->
    <!--<link rel="stylesheet" href="assets/styles/luna/stroke-icons/style.css"/>-->
    <!--<link rel="stylesheet" href="assets/styles/luna/style.css">-->
    <!--&lt;!&ndash; Custom &ndash;&gt;-->
    <!--<link rel="stylesheet" href="assets/styles/main.css">-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>

    <!--google charts-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <link rel="stylesheet" href="assets/styles/styles.css">

    <!--https://www.npmjs.com/package/ng2-charts-->
    <!--<script src="node_modules/chart.js/src/chart.js"></script>-->
    <script src="node_modules/chart.js/dist/Chart.bundle.min.js"></script>
    <!--<script src="node_modules/jquery/dist/jquery.min.js"></script>-->

    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>

  </head>

  <body>
    <my-app>Loading AppComponent content here ...</my-app>
  </body>

</html>
