//{
//  "compilerOptions": {
//    "target": "es6",
//    "module": "commonjs",
//    "moduleResolution": "node",
//    "sourceMap": true,
//    "emitDecoratorMetadata": true,
//    "experimentalDecorators": true,
//    "lib": [ "es2016", "dom" ],
//    "noImplicitAny": true,
//    "suppressImplicitAnyIndexErrors": true,
//    "typeRoots": [
//      "../node_modules/@types/"
//    ]
//  },
//  "compileOnSave": true,
//  "exclude": [
//    "node_modules/*",
//    "**/*-aot.ts"
//  ]
//}
{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2016", "dom"],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false
  }
}