<!DOCTYPE html>
<html>
<head>
    <title>Astralink Drwaing Tool</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/images/logo-fav.png">

    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>


    <!-- Bootstrap core CSS     -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--  Material Dashboard CSS    -->
    <link href="assets/css/material-dashboard.css" rel="stylesheet">
    <!--  CSS for Demo Purpose -->
    <link href="assets/css/demo.css" rel="stylesheet">
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel="stylesheet" type="text/css">

    <!--<link rel="stylesheet" href="../node_modules/toastatoastastr.css">-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/toastr/build/toastr.min.js"></script>
    <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">

    <link rel="stylesheet" href="assets/styles/styles.css">

    <script>
        System.import('main.js').catch(function (err) {
            console.error(err);
        });
    </script>

</head>

<body>
<my-app>Loading AppComponent content here ...</my-app>
</body>

</html>
