<div class="container">

    <div class="row" *ngIf="dashboardData">

        <div class="col-sm-3 data-panel">
            <span></span>
            <h4>Impressions</h4>
            <p>{{dashboardData.impressisons}}</p>
        </div>

        <div class="col-sm-3 data-panel left-margin">
            <span></span>
            <h4>Clicks</h4>
            <p>{{dashboardData.clicks}}</p>
        </div>

        <div class="col-sm-3 data-panel left-margin">
            <span></span>
            <h4>CTR</h4>
            <p>{{dashboardData.ctr}}</p>
        </div>

        <div class="col-sm-3 data-panel left-margin">
            <span></span>
            <h4>eCPM</h4>
            <p>{{dashboardData.ecpm}}</p>
        </div>
    </div>

    <div class="row">

        <div class="row">
            <div class="col-sm-12" *ngIf="dashboardData">
                <div>
                    <canvas baseChart
                            class="line-chart"
                            [datasets]="dashboardData.lineChartData.lineChartData"
                            [labels]="dashboardData.lineChartData.lineChartLabels"
                            [options]="lineChartOptions"
                            [colors]="lineChartColors"
                            [chartType]="lineChartType">
                    </canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="left-chart" id="piechart1"></div>
        <div class="right-chart" id="piechart2"></div>

    </div>

    <div class="row">

        <div class="col-sm-offset-2 col-sm-3" *ngIf="dashboardData">
            <canvas baseChart
                    [data]="dashboardData.pieChartData1.pieChartData"
                    [labels]="dashboardData.pieChartData1.pieChartLabels"
                    [chartType]="pieChartType">
            </canvas>
        </div>

        <div class="col-sm-offset-2 col-sm-3" *ngIf="dashboardData">
            <canvas baseChart
                    [data]="dashboardData.pieChartData2.pieChartData"
                    [labels]="dashboardData.pieChartData2.pieChartLabels"
                    [chartType]="pieChartType">
            </canvas>
        </div>

    </div>

</div>